.
├── LICENSE
├── filemap.txt
├── firebase.json
├── firestore.indexes.json
├── firestore.rules
├── functions
│   ├── firestore-debug.log
│   ├── index.js
│   ├── package-lock.json
│   └── package.json
├── public
│   ├── add.html
│   ├── admin.html
│   ├── components
│   │   ├── Handlers
│   │   │   └── studentFormHandlers.js
│   │   ├── filters.js
│   │   ├── init.js
│   │   ├── nav.js
│   │   ├── studentDialogEdit.js
│   │   ├── studentEmailDialog.js
│   │   ├── studentExport.js
│   │   ├── studentFilters.js
│   │   ├── studentForm.js
│   │   └── studentTable.js
│   ├── filemap.txt
│   ├── firebase
│   │   ├── config.js
│   │   ├── roles.js
│   │   ├── session.js
│   │   └── storage.js
│   ├── home.html
│   ├── login.html
│   ├── styles
│   │   ├── OLD-style.css
│   │   ├── OLD-tables.css
│   │   ├── admin-panel.css
│   │   ├── style.css
│   │   └── tables.css
│   ├── testing.html
│   └── views
│       ├── OLD-admin.js
│       ├── add.js
│       ├── admin
│       │   ├── OLD-addUsers.js
│       │   ├── addUsers.js
│       │   ├── editStudents.js
│       │   ├── editUsers.js
│       │   ├── periods.js
│       │   ├── permissions-model.js
│       │   ├── permissions-ui.css
│       │   ├── permissions-ui.js
│       │   ├── permissions.js
│       │   └── presentation.js
│       ├── admin.js
│       ├── students.js
│       └── testing.js
└── seed
    └── firestore_seed_data.json

10 directories, 50 files
