.
├── .firebase
│   ├── hosting.ZGlzdA.cache
│   └── hosting.cHVibGlj.cache
├── functions
│   ├── .DS_Store
│   ├── .eslintrc.js
│   ├── .gitignore
│   ├── all-users.json
│   ├── firestore-debug.log
│   ├── index.js
│   ├── package-lock.json
│   └── package.json
├── public
│   ├── assets
│   │   ├── favicon
│   │   │   ├── apple-touch-icon.png
│   │   │   ├── favicon-96x96.png
│   │   │   ├── favicon.ico
│   │   │   ├── favicon.svg
│   │   │   ├── site.webmanifest
│   │   │   ├── web-app-manifest-192x192.png
│   │   │   └── web-app-manifest-512x512.png
│   │   ├── bulk_upload_ex.png
│   │   ├── email-1-svgrepo-com.svg
│   │   ├── notes-notepad-svgrepo-com.svg
│   │   ├── notes-outlined-pen-and-paper-svgrepo-com.svg
│   │   └── user-check-svgrepo-com.svg
│   ├── admin.html
│   ├── index.html
│   ├── login.html
│   └── testing.html
├── seed
│   └── firestore_seed_data.json
├── src
│   ├── assets
│   │   └── style.css
│   ├── components
│   │   ├── EmailDialog.vue
│   │   ├── ExportDialog.vue
│   │   ├── FileUploader.vue
│   │   ├── NavBar.vue
│   │   ├── PermissionsMatrix.vue
│   │   ├── SearchBar.vue
│   │   ├── StudentEditDialog.vue
│   │   ├── StudentFilters.vue
│   │   ├── StudentForm.vue
│   │   ├── StudentTable.vue
│   │   ├── TabBar.vue
│   │   ├── UserAddForm.vue
│   │   └── UserTable.vue
│   ├── composables
│   │   ├── useAeries.js
│   │   ├── useAuth.js
│   │   ├── usePermissions.js
│   │   ├── useStorage.js
│   │   ├── useStudents.js
│   │   └── useUsers.js
│   ├── router
│   │   └── index.js
│   ├── store
│   │   ├── authStore.js
│   │   ├── permissionStore.js
│   │   ├── studentStore.js
│   │   └── userStore.js
│   ├── views
│   │   ├── AddStudentView.vue
│   │   ├── AdminPeriods.vue
│   │   ├── AdminPermissions.vue
│   │   ├── AdminStudents.vue
│   │   ├── AdminUsers.vue
│   │   ├── AdminView.vue
│   │   ├── HomeView.vue
│   │   ├── LoginView.vue
│   │   └── TestingView.vue
│   ├── App.vue
│   ├── firebase.js
│   └── main.js
├── .DS_Store
├── .firebaserc
├── .gitignore
├── LICENSE
├── README.md
├── filemap.txt
├── filetree.txt
├── firebase.json
├── firestore.indexes.json
├── firestore.rules
├── index.html
├── package-lock.json
├── package.json
└── vite.config.js

14 directories, 78 files
