.
├── assets
│   ├── fonts
│   ├── images
│   │   ├── favicon
│   │   │   ├── apple-touch-icon.png
│   │   │   ├── favicon-96x96.png
│   │   │   ├── favicon.ico
│   │   │   ├── favicon.svg
│   │   │   ├── site.webmanifest
│   │   │   ├── web-app-manifest-192x192.png
│   │   │   └── web-app-manifest-512x512.png
│   │   ├── .DS_Store
│   │   ├── bulk_upload_ex.png
│   │   ├── email-1-svgrepo-com.svg
│   │   ├── notes-notepad-svgrepo-com.svg
│   │   ├── notes-outlined-pen-and-paper-svgrepo-com.svg
│   │   └── user-check-svgrepo-com.svg
│   └── .DS_Store
├── scripts
│   ├── admin
│   │   ├── integrations
│   │   │   ├── aeries
│   │   │   │   ├── api.js
│   │   │   │   ├── importer.js
│   │   │   │   └── ui.js
│   │   │   ├── seis
│   │   │   │   ├── importer.js
│   │   │   │   └── ui.js
│   │   │   └── .DS_Store
│   │   ├── permissions
│   │   │   ├── controller.js
│   │   │   ├── model.js
│   │   │   └── ui.js
│   │   ├── students
│   │   │   ├── .DS_Store
│   │   │   ├── controller.js
│   │   │   ├── edit.js
│   │   │   ├── index.js
│   │   │   ├── model.js
│   │   │   └── ui.js
│   │   ├── ui
│   │   │   ├── .DS_Store
│   │   │   ├── adminView.js
│   │   │   └── tabBar.js
│   │   ├── users
│   │   │   ├── add.js
│   │   │   ├── edit.js
│   │   │   └── model.js
│   │   ├── .DS_Store
│   │   ├── index.js
│   │   ├── periods.js
│   │   ├── presentation.js
│   │   └── studentUtils.js
│   ├── components
│   │   └── searchBar.js
│   ├── config
│   │   ├── aeriesIntegration.js
│   │   ├── config.js
│   │   ├── roles.js
│   │   └── storage.js
│   ├── core
│   │   ├── OLD-session.js
│   │   ├── init.js
│   │   ├── nav.js
│   │   └── session.js
│   ├── students
│   │   ├── components
│   │   │   ├── studentTable
│   │   │   │   ├── helpers.js
│   │   │   │   ├── index.js
│   │   │   │   ├── renderers.js
│   │   │   │   └── studentEmailDialog.js
│   │   │   ├── .DS_Store
│   │   │   ├── filters.js
│   │   │   ├── studentDialogEdit.js
│   │   │   ├── studentExport.js
│   │   │   └── studentForm.js
│   │   ├── handlers
│   │   │   └── studentFormHandlers.js
│   │   ├── services
│   │   │   ├── controller.js
│   │   │   ├── model.js
│   │   │   └── ui.js
│   │   ├── .DS_Store
│   │   ├── add.js
│   │   ├── index.js
│   │   └── testing.js
│   ├── utils
│   │   └── studentUtils.js
│   └── .DS_Store
├── styles
│   ├── base
│   │   ├── admin-panel.css
│   │   ├── n-admin.css
│   │   ├── n-style.css
│   │   ├── n-tables.css
│   │   ├── style.css
│   │   └── tables.css
│   ├── modules
│   │   └── permissions-ui.css
│   └── .DS_Store
├── .DS_Store
├── 404.html
├── add.html
├── admin.html
├── filetree.txt
├── home.html
├── index.html
├── login.html
├── n-login.html
└── testing.html

26 directories, 86 files
