.
├── 404.html
├── add.html
├── admin.html
├── assets
│   ├── fonts
│   └── images
├── filemap.txt
├── home.html
├── index.html
├── login.html
├── scripts
│   ├── admin
│   │   ├── addUsers.js
│   │   ├── editStudents.js
│   │   ├── editUsers.js
│   │   ├── index.js
│   │   ├── periods.js
│   │   ├── permissions-model.js
│   │   ├── permissions-ui.js
│   │   ├── permissions.js
│   │   └── presentation.js
│   ├── config
│   │   ├── config.js
│   │   ├── roles.js
│   │   └── storage.js
│   ├── core
│   │   ├── init.js
│   │   ├── nav.js
│   │   └── session.js
│   └── students
│       ├── add.js
│       ├── components
│       │   ├── filters.js
│       │   ├── studentDialogEdit.js
│       │   ├── studentEmailDialog.js
│       │   ├── studentExport.js
│       │   ├── studentFilters.js
│       │   ├── studentForm.js
│       │   └── studentTable.js
│       ├── handlers
│       │   └── studentFormHandlers.js
│       ├── index.js
│       ├── services
│       └── testing.js
├── styles
│   ├── base
│   │   ├── admin-panel.css
│   │   ├── style.css
│   │   └── tables.css
│   └── modules
│       └── permissions-ui.css
├── testing.html
└── utils

16 directories, 38 files
